[gd_scene format=3 uid="uid://usegaqpyxru6"]

[ext_resource type="Script" uid="uid://dxoa65jgoiggc" path="res://Scenes/interview.gd" id="1_8r1i8"]
[ext_resource type="PackedScene" uid="uid://f8uaauc14rh2" path="res://Scenes/simple_dialogue.tscn" id="2_62nfg"]
[ext_resource type="PackedScene" uid="uid://bp72y3xxsxsj" path="res://Player/player.tscn" id="3_8r1i8"]
[ext_resource type="Texture2D" uid="uid://s63im0tpg5hd" path="res://inter.png" id="4_8r1i8"]

[node name="Interview" type="Node2D" unique_id=1268155208]
y_sort_enabled = true
script = ExtResource("1_8r1i8")

[node name="SimpleDialogue" parent="." unique_id=1387387788 instance=ExtResource("2_62nfg")]
layer = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SimpleDialogue" unique_id=1388839654]

[node name="ColorRect" type="ColorRect" parent="SimpleDialogue/CanvasLayer" unique_id=1953087688]
custom_minimum_size = Vector2(480, 270)
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0)

[node name="Player" parent="." unique_id=1375523118 instance=ExtResource("3_8r1i8")]
position = Vector2(-17, 149)

[node name="Inter" type="Sprite2D" parent="." unique_id=805579910]
texture_filter = 1
position = Vector2(240, 135)
texture = ExtResource("4_8r1i8")
