[gd_scene format=3 uid="uid://usegaqpyxru6"]

[ext_resource type="Script" uid="uid://dxoa65jgoiggc" path="res://Scenes/interview.gd" id="1_8r1i8"]
[ext_resource type="Texture2D" uid="uid://dkex6kx3nnwvk" path="res://interviewer.png" id="1_sj7rs"]
[ext_resource type="PackedScene" uid="uid://f8uaauc14rh2" path="res://Scenes/simple_dialogue.tscn" id="2_62nfg"]
[ext_resource type="PackedScene" uid="uid://bp72y3xxsxsj" path="res://Player/player.tscn" id="3_8r1i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gq0a"]
size = Vector2(10, 35.51898)

[node name="Interview" type="Node2D" unique_id=1268155208]
y_sort_enabled = true
script = ExtResource("1_8r1i8")

[node name="Interviewer" type="Sprite2D" parent="." unique_id=1780783935]
texture_filter = 1
position = Vector2(235, 92)
texture = ExtResource("1_sj7rs")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=842894545]
custom_minimum_size = Vector2(480, 270)
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.46, 0.24019668, 0.1794, 1)

[node name="SimpleDialogue" parent="." unique_id=1387387788 instance=ExtResource("2_62nfg")]
layer = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SimpleDialogue" unique_id=1388839654]

[node name="ColorRect" type="ColorRect" parent="SimpleDialogue/CanvasLayer" unique_id=1953087688]
custom_minimum_size = Vector2(480, 270)
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="." unique_id=48000557]
offset_left = 61.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 15.88496
scale = Vector2(1.1482569, 31.325457)
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=846985784]
offset_left = 430.32095
offset_top = 246.00002
offset_right = 440.32095
offset_bottom = 253.88498
rotation = 1.5707964
scale = Vector2(1.1482569, 46.965458)
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3" unique_id=1100724634]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D" unique_id=255452070]
position = Vector2(4.9069595, 3.9526935)
scale = Vector2(0.934555, 0.22141783)
shape = SubResource("RectangleShape2D_0gq0a")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1428512124]
offset_left = 416.0
offset_top = 11.0
offset_right = 426.0
offset_bottom = 18.88496
scale = Vector2(1.1482569, 31.325457)
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4" unique_id=1731808995]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/StaticBody2D" unique_id=906808620]
position = Vector2(4.9069595, 3.9526935)
scale = Vector2(0.934555, 0.22141783)
shape = SubResource("RectangleShape2D_0gq0a")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=330090747]
offset_left = 430.32098
offset_top = 10.000016
offset_right = 440.32098
offset_bottom = 17.88498
rotation = 1.5707964
scale = Vector2(1.1482569, 46.965458)
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect5" unique_id=1127307657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect5/StaticBody2D" unique_id=1532780552]
position = Vector2(4.9069595, 3.9526935)
scale = Vector2(0.934555, 0.22141783)
shape = SubResource("RectangleShape2D_0gq0a")

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1384584595]
offset_right = 62.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect6" unique_id=1809168051]
layout_mode = 0
offset_left = 54.0
offset_top = 15.0
offset_right = 116.0
offset_bottom = 457.80237
rotation = -1.5707964
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="ColorRect6" unique_id=1515200018]
layout_mode = 0
offset_left = 580.3884
offset_top = 268.0
offset_right = 735.77686
offset_bottom = 538.0
scale = Vector2(-1, -1)
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ColorRect6/ColorRect7" unique_id=2103223275]
layout_mode = 0
offset_left = 54.0
offset_top = 15.0
offset_right = 116.0
offset_bottom = 523.9181
rotation = -1.5707964
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=1375523118 instance=ExtResource("3_8r1i8")]
position = Vector2(-17, 128)
