[gd_scene format=3 uid="uid://bp72y3xxsxsj"]

[ext_resource type="Script" uid="uid://c5vnxtt4ho7oc" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dklxgam6fg1lc" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2m8d"]
radius = 59.0
height = 174.0

[node name="Player" type="CharacterBody2D" unique_id=1375523118]
script = ExtResource("1_ij6vw")

[node name="Icon" type="Sprite2D" parent="." unique_id=1331518380]
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=749370900]
shape = SubResource("CapsuleShape2D_y2m8d")
