[gd_scene format=3 uid="uid://c0tqm7m0tn1tc"]

[ext_resource type="Script" uid="uid://dipdf514ahfkw" path="res://node_2d.gd" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bp72y3xxsxsj" path="res://Player/player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://56im43b5uf7c" path="res://hallu.tscn" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://dfpnwfaqaogiu" path="res://enemy.tscn" id="4_0hol4"]

[sub_resource type="Gradient" id="Gradient_0e48y"]
offsets = PackedFloat32Array(0.57228917)
colors = PackedColorArray(0.33071998, 0.2756, 0.53, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fxtps"]
gradient = SubResource("Gradient_0e48y")

[sub_resource type="Gradient" id="Gradient_0hol4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.12910539, 0.49621892, 0.54825664, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_17ljl"]
gradient = SubResource("Gradient_0hol4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj0om"]
size = Vector2(22.039845, 21.07431)

[node name="Node2D" type="Node2D" unique_id=1229876608]
script = ExtResource("1_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370671560]
position = Vector2(240.5, 134.5)
scale = Vector2(17.872839, 9.995413)
texture = SubResource("GradientTexture2D_fxtps")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1401113529]
color = Color(0.66656864, 0.6665687, 0.6665685, 1)

[node name="Player" parent="." unique_id=1375523118 instance=ExtResource("1_wtcfe")]
position = Vector2(202, 122)

[node name="Hallu" parent="." unique_id=2031254581 instance=ExtResource("3_0hol4")]
position = Vector2(364.00003, 83.00001)

[node name="Hallu2" parent="." unique_id=368493689 instance=ExtResource("3_0hol4")]
position = Vector2(79.00001, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720453759]

[node name="bodies" type="Label" parent="CanvasLayer" unique_id=1795571162]
offset_left = 13.0
offset_top = 16.0
offset_right = 53.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1457558419]
offset_left = 397.0
offset_top = 1.0
offset_right = 437.0
offset_bottom = 24.0

[node name="debugs" type="Label" parent="CanvasLayer" unique_id=1207537879]
offset_left = 3.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 54.0

[node name="Enemy" parent="." unique_id=626690964 instance=ExtResource("4_0hol4")]
position = Vector2(545, 207)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=1468124380]
scale = Vector2(0.92287445, 1.0750222)

[node name="obstacle" type="StaticBody2D" parent="NavigationRegion2D" unique_id=2009159558]
position = Vector2(516.8634, 284.64526)
scale = Vector2(2.315978, -2.8768055)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/obstacle" unique_id=902327450]
scale = Vector2(0.47744218, 0.47744218)
texture = SubResource("GradientTexture2D_17ljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/obstacle" unique_id=252835602]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(1.3611712, 1.4235342)
shape = SubResource("RectangleShape2D_cj0om")

[node name="obstacle2" type="StaticBody2D" parent="NavigationRegion2D" unique_id=1876609388]
position = Vector2(698.9033, 131.16008)
scale = Vector2(2.7768638, -1.9292794)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/obstacle2" unique_id=1370407256]
scale = Vector2(0.47744218, 0.47744218)
texture = SubResource("GradientTexture2D_17ljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/obstacle2" unique_id=1637784372]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(1.3611712, 1.4235342)
shape = SubResource("RectangleShape2D_cj0om")

[node name="obstacle3" type="StaticBody2D" parent="NavigationRegion2D" unique_id=1019976227]
position = Vector2(475.68768, 150.69456)
scale = Vector2(2.360789, 1.7304994)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/obstacle3" unique_id=1798949895]
scale = Vector2(0.47744218, 0.47744218)
texture = SubResource("GradientTexture2D_17ljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/obstacle3" unique_id=959678835]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(1.3611712, 1.4235342)
shape = SubResource("RectangleShape2D_cj0om")

[node name="obstacle4" type="StaticBody2D" parent="NavigationRegion2D" unique_id=1176920237]
position = Vector2(662.0619, 242.78568)
scale = Vector2(2.360789, 1.7304994)

[node name="Sprite2D" type="Sprite2D" parent="NavigationRegion2D/obstacle4" unique_id=1190646649]
scale = Vector2(0.47744218, 0.47744218)
texture = SubResource("GradientTexture2D_17ljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/obstacle4" unique_id=712391197]
position = Vector2(1.1920929e-07, 2.9802322e-08)
scale = Vector2(1.3611712, 1.4235342)
shape = SubResource("RectangleShape2D_cj0om")
